const products = reactive([
  {
    id: 1,
    productName: 'Chaldal Premium Beef Mixed Cut Bone In ± 50 gm',
    productNameBn: 'চালডাল প্রিমিয়াম গরুর মাংস মিশ্রিত হাড়যুক্ত ± ৫০ গ্রাম ১ কেজি',
    imageUrl: '',
    price: '800',
    oldPrice: '850',
    quantity: '1 kg',
    options: {
      overlay: false
    }
  },
  {
    id: 2,
    productName: 'Harpic Liquid Toilet Cleaner 750 ml & Bathroom Cleaning Powder 400 gm (Combo Offer)',
    productNameBn: 'হারপিক লিকুইড টয়লেট ক্লিনার ৭৫০ মিলি এবং বাথরুম ক্লিনিং পাউডার ৪০০ গ্রাম (কম্বো অফার) ২ টি',
    imageUrl: '',
    price: '240',
    oldPrice: '',
    quantity: '2 pcs',
    options: {
      overlay: false
    }
  },
  {
    id: 3,
    productName: 'Deshi Gajor (Local Carrot) ± 25 gm',
    productNameBn: 'গাজর দেশি ± ২৫ গ্রাম ৫০০ গ্রাম',
    imageUrl: '',
    price: '45',
    oldPrice: '49',
    quantity: '1 kg',
    options: {
      overlay: false
    }
  },
  {
    id: 4,
    productName: 'Aarong Dairy Pasteurized Liquid Milk',
    productNameBn: 'আড়ং ডেইরি পাস্তুরিত তরল দুধ ১ লিটার',
    imageUrl: '',
    price: '95',
    oldPrice: '',
    quantity: '500g',
    options: {
      overlay: false
    }
  },
  {
    id: 5,
    productName: 'Guava Premium (± 50 gm)',
    productNameBn: 'পেয়ারা (নেট ওজন ± ৫০ গ্রাম ) ১ কেজি',
    imageUrl: '',
    price: '79',
    oldPrice: '90',
    quantity: '1 kg',
    options: {
      overlay: false
    }
  },
  {
    id: 6,
    productName: 'Arla Dano Daily Pushti Milk Powder',
    productNameBn: 'আরলা ডানো ডেইলি পুষ্টি  গুঁড়া দুধ ৫০০ গ্রাম',
    imageUrl: '',
    price: '380',
    oldPrice: '',
    quantity: '500g',
    options: {
      overlay: false
    }
  },
  {
    id: 7,
    productName: 'Nazirshail Rice Premium (Half Boiled) ± 50 gm',
    productNameBn: 'নাজিরশাইল চাল প্রিমিয়াম (আধা সিদ্ধ) ± ৫০ গ্রাম ৫ কেজি',
    imageUrl: '',
    price: '79',
    oldPrice: '85',
    quantity: '1 kg',
    options: {
      overlay: false
    }
  },
  {
    id: 8,
    productName: 'Red Tomato ± 25 gm',
    productNameBn: 'লাল টমেটো ± ২৫ গ্রাম ৫০০ গ্রাম',
    imageUrl: '',
    price: '30',
    oldPrice: '45',
    quantity: '1 kg',
    options: {
      overlay: false
    }
  }
])
